<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        body{
            background: #faebcc;
        }
        .wrapper{
            position: relative;
            width: 340px;
            height: 300px;
            /*background: red;*/
            margin: 250px auto;
        }
        .heartleft{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .heartright{
            width: 200px;
            height: 200px;
            left: 140px;
            border-radius: 50%;
        }
        .heartbottom{
            z-index: -1;
            left: 70px;
            top: 70px;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
        }
        .wrapper div{
            background: pink;
            position: absolute;
            box-shadow: 0 0 40px pink;
            animation: run .8s ease infinite normal;
        }
        @keyframes run {
            0%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px pink;
            }
            50%{
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 70px pink;
            }
            100%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px pink;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="heartleft"></div>
        <div class="heartright"></div>
        <div class="heartbottom"></div>
    </div>
</body>
</html>