<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: black;
            perspective: 800px;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: run 4s linear infinite;
        }
        @keyframes run {
            0%{

            }
            100%{
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
        #container div{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background: rgba(255,255,255,0.6);
            font-size: 50px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        #container div:nth-child(1){
            transform: rotateX(90deg) translateZ(100px);
        }
        #container div:nth-child(2){
            transform: translateZ(100px);
        }
        #container div:nth-child(3){
            transform: rotateX(90deg) translateZ(-100px);
        }
        #container div:nth-child(6){
            transform: rotateY(90deg) translateZ(100px) ;
        }
        #container div:nth-child(5){
            transform: rotateY(90deg) translateZ(-100px) ;
        }
        #container div:nth-child(4){
            transform: translateZ(-100px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>