<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #menu li{
        list-style: none;
        height: 30px;
        width: 120px;
        border-bottom: 1px dashed#ccc;
        cursor: pointer;
        line-height: 30px;
        text-align: center;
    }
    #menu{
        width: 120px;
        border: 1px solid#000000;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }
    #menu li:hover{
        background:#cccccc;
    }
    #menu .l5{
        border-bottom: 0px;
    }
    </style>
</head>
<body>
    <ul id="menu">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li class="l5">5</li>
    </ul>


    <script>
        var omenu = document.getElementById('menu');
        document.oncontextmenu = function (e) {
            omenu.style.display='block';
            e=e||window.event;
            omenu.style.left=e.clientX+'px';
            omenu.style.top=e.clientY+'px';
            return false
        };
        document.onclick = function(){
            omenu.style.display='none';
        };
        


    </script>
</body>
</html>