<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        #imm li{
           list-style: none;
        }

        #sequence li{
            list-style: none;
            height: 16px;
            float: left;
            cursor: pointer;
            margin-right: 3px;
            border: solid black;
            background-color: black;
            color: white;
            position: relative;
            left: 440px;
            top:-35px;
            text-align: center;
            line-height: 16px ;
        }
        #imm li {
           display: none;
       }
        #imm .selected{
            display: block;
        }
        #sequence .selected{
            background-color: coral;
            color: white;
        }
        #container{
            width: 520px;
            height: 310px;
            margin: 200px auto;
        }
        #direction li {
            list-style: none;
            height: 16px;
            float: left;
            cursor: pointer;
            margin-right: 3px;
            border: solid black;
            background-color: black;
            color: white;
            position: relative;
            left:-40px;
            top:-35px;
            text-align: center;
            line-height: 16px ;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imm">
        <ul>
            <li class="selected"><img src="images/轮播图/1.jpg" width="520" height="280"></li>
            <li><img src="images/轮播图/2.jpg" width="520" height="280"></li>
            <li><img src="images/轮播图/3.jpg" width="520" height="280"></li>
            <li><img src="images/轮播图/4.jpg" width="520" height="280"></li>
        </ul>
    </div>
    <div id="sequence">
        <ul>
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        </ul>
    </div>
    <div id="direction">
        <ul>
            <li id="pre">&lt;</li>
            <li id="nex">&gt;</li>
        </ul>
    </div>
</div>

<script>
    var oimm=document.getElementById('imm');
    var ali1=oimm.getElementsByTagName('li');
    var osequence=document.getElementById('sequence');
    var ali2=osequence.getElementsByTagName('li');
    var opre=document.getElementById('pre');
    var onex=document.getElementById('nex');
    var ocontainer=document.getElementById('container');
    var iNowIndex =0;
    var timer;

    for (var i=0;i<ali2.length;i++) {
        ali2[i].index = i;
        ali2[i].onmouseover = function () {
            change();
            iNowIndex=this.index
        }
    }
    opre.onclick = onex.onclick = function () {
            if(this==opre){
                iNowIndex--;
                if (iNowIndex<=-1){
                    iNowIndex=3
                }
            }else {
                iNowIndex++;
                if (iNowIndex>=4){
                    iNowIndex=0
                }
            }
        change()
    };
    timer=setInterval(function () {
        onex.onclick()
    },1500);
    ocontainer.onmouseover=function () {
        clearInterval(timer)
    };
    ocontainer.onmouseout=function () {
        timer=setInterval(function () {
            onex.onclick()
        },1500);
    };
    opre.onselectstart = onex.onselectstart = function(){
        return false;
    };
    function change() {
        for (var i = 0; i < ali2.length; i++) {
            ali1[i].className = '';
            ali2[i].className = '';
        }
        ali1[iNowIndex].className='selected';
        ali2[iNowIndex].className='selected';
    }
</script>
</body>
</html>