<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 400px;
            height: 300px;
            border:1px solid;
            background-color: #cccccc;
            margin: 100px auto;
        }
        #nav{
            height: 30px;
            border: 1px solid;
        }
        #nav li {
            list-style: none;
            float: left;
            height: 30px;
            width: 80px;
            background-color:darkgrey;
            margin-right: 5px;
            cursor: pointer;
            align-content: center;
            line-height: 30px;
        }
        #nav .selected{
            background-color: black;
            color: white;
        }
        #content div{
            display: none;
        }

        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>

    <div id="content">
        <div class="selected">111</div>
        <div>222</div>
        <div>333</div>
    </div>
</div>

<script>
    var onav=document.getElementById('nav');
    var ali=onav.getElementsByTagName('li');
    var ocontent=document.getElementById('content');
    var adiv=ocontent.getElementsByTagName('div');
    for (var i=0;i<ali.length;i++){
        ali[i].index =i;

        ali[i].onclick=function () {
            for (var i=0;i<ali.length;i++){
                ali[i].className='';
                adiv[i].className='';
            }
            this.className='selected';
            adiv[this.index].className = 'selected';


        }
    } 
    
</script>
</body>
</html>