<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bootom{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) rotate(45deg);   
            animation: go .8s ease infinite normal;
        }
        .left{
            position: absolute;
            width: 200px;
            height: 200px;
            background: red;
            border-radius: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-83%,-83%);
            animation: go .8s ease infinite normal;
        }
        .right{
            position: absolute;
            width: 200px;
            height: 200px;
            background: red;
            border-radius: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-17%,-83%);
            animation: go .8s ease infinite normal;
        }
        @keyframes go{
            0%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px red;
            }
            50%{
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 70px red;
            }
            100%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px red;
            }
        }
    </style>
</head>
<body>
    <div class="bootom"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>